<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            border: 3px solid black; 
            height: 150px;
            width: 200px;
            box-shadow: 5px 5px 5px rgb(54, 53, 53);
        }
        body{
            background-color: rgb(107, 107, 107);
        }
    img{ 
       width: 200px;
       height: 150px;     
    }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operatori Logici</title>
</head>
<body>
    <h1>Operatori Logici</h1>
    <p>Operatore logico And</p>
    <div><a href="And.htm" target="_blank"><img id="img1"src="https://github.com/MasinLuca/STA/blob/main/Image/And.png?raw=true" alt=""></a></div>
    <p>Operatore logico Or</p>
    <div><a href="Or.htm" target="_blank"><img src="https://github.com/MasinLuca/STA/blob/main/Image/Or.png?raw=true" alt=""></a></div>
    <p>Operatore logico Not</p>
    <div><a href="Not.htm" target="_blank"><img src="https://github.com/MasinLuca/STA/blob/main/Image/Not.png?raw=true" alt=""></a></div>
    <p>Operatore logico Nand</p>
    <div><a href="Nand.htm" target="_blank"><img src="https://github.com/MasinLuca/STA/blob/main/Image/Nand.png?raw=true" alt=""></a></div>
    <p>Operatore logico Nor</p>
    <div><a href="Nor.htm" target="_blank"><img src="https://github.com/MasinLuca/STA/blob/main/Image/Nor.png?raw=true" alt=""></a></div>
</body>
</html>
